# RezaGuest

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tijani/rezaguestmvvm/model/: ActivateMonths.java  ActivateSuites.java  BlockCustomer.java  CheckLogin.java  DetailsReserv.java  LastCustomer.java  NavigationMenu.java  PriceSuites.java  Reports.java  ReservInformation.java  ReservSuites.java  Status.java  UserPass.java  Users.java
app/src/main/java/com/tijani/rezaguestmvvm/repository/: ApiService.java  Repository.java  SingletonDisposable.java
app/src/main/java/com/tijani/rezaguestmvvm/util/: MyBindingAdapter.java  MySharedPreferences.java  MyUtils.java
app/src/main/java/com/tijani/rezaguestmvvm/view/activitys/: MainActivity.java
app/src/main/java/com/tijani/rezaguestmvvm/view/adapters/: AdapterAllReservAban.java  AdapterAllReservAzar.java  AdapterAllReservBahman.java  AdapterAllReservDey.java  AdapterAllReservEsfand.java  AdapterAllReservFarvardin.java  AdapterAllReservKhordad.java  AdapterAllReservMehr.java  AdapterAllReservMordad.java  AdapterAllReservOrdibehesht.java  AdapterAllReservShahrivar.java  AdapterAllReservTir.java  AdapterBlockCustomer.java  AdapterLastCustomer.java  AdapterOperators.java  AdapterSuitesPrice.java  NavigationMenuAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tijani/rezaguestmvvm/view/fragments/: FragmentAban.java  (+67 more)
app/src/main/java/com/tijani/rezaguestmvvm/viewmodel/: AbanVM.java  AzarVM.java  BahmanVM.java  CustomerVM.java  DeyVM.java  EsfandVM.java  FarvardinVM.java  KhordadVM.java  MehrVM.java  MonthsVM.java  MordadVM.java  OperatorVM.java  OrdibeheshtVM.java  ReportsVM.java  ShahrivarVM.java  SuiteVM.java  TirVM.java
app/src/main/res/drawable/: btn_shape2.xml  btn_shape3.xml  ic_activate_suites.xml  ic_add_person.xml  ic_add_to_black_list.xml  ic_arrow_to_left.xml  ic_calendar.xml  ic_choice.xml  ic_create_operator.xml  ic_defrent_price.xml  ic_delete.xml  ic_delete_lock.xml  ic_edite_price.xml  ic_full_name.xml  ic_lock_app.xml  ic_menu_list_reservation.xml  ic_mines_person.xml  ic_money.xml  ic_money_daryafti.xml  ic_months.xml  ic_operator_id.xml  ic_operators.xml  ic_person.xml  ic_person_number.xml  ic_price_suite.xml  ic_repeate.xml  ic_reports.xml  ic_reset_app.xml  ic_shomareh_fish.xml  ic_shomareh_fish_pardakhti.xml  ic_suite_room.xml  shape_cadr_select_days.xml  shape_daramadi_salaneh.xml  shape_rel_customer.xml  shape_reset1.xml  shape_try.xml  shape_txt.xml  shape_txt_rozhaye_reservshodeh.xml  txt_shape_number_person.xml
app/src/main/res/drawable-mdpi/: c_panel_icon.xml  change_user_pass_icon.xml  ic_phone.xml  ic_shenaseh.xml  information_contact_icon.xml  red_about_me.xml  red_block_person.xml  red_contact_use.xml  shape_reset2.xml  shape_reset3.xml  shape_reset4.xml  shape_reset5.xml  shape_reset6.xml  shape_reset_all.xml
app/src/main/res/drawable-v24/: btn_shape.xml  shape_daryafti_salaneh.xml  shape_defrent_salaneh.xml
app/src/main/res/drawable-xxxhdpi/: edt_shape_2.xml  ic_customer.xml  ic_edt_lock.xml  ic_edt_username.xml  shape_final_price.xml  shape_number_suite.xml  shape_price_suite_reserve.xml  shape_s1.xml  shape_s10.xml  shape_s11.xml  shape_s12.xml  shape_s2.xml  shape_s3.xml  shape_s4.xml  shape_s5.xml  shape_s6.xml  shape_s7.xml  shape_s8.xml  shape_s9.xml
app/src/main/res/layout/: activity_main.xml  custom_layout_dialog_add_money.xml  custom_layout_dialog_blacklist.xml  custom_layout_dialog_cancel_reserv.xml  custom_layout_dialog_check_condition.xml  custom_layout_dialog_delet_from_black_list.xml  custom_layout_dialog_delete_lock_app.xml  custom_layout_dialog_delete_operator.xml  custom_layout_dialog_edit_price.xml  custom_layout_dialog_go_to_manage_panel.xml  custom_layout_dialog_mesage_inactive_month.xml  custom_layout_dialog_reset_month.xml  fragment_aban.xml  fragment_aban_reservation.xml  fragment_about_we.xml  fragment_activate_months.xml  fragment_activate_suites.xml  fragment_azar.xml  fragment_bahman.xml  fragment_change_pass.xml  fragment_create_operator.xml  fragment_customer_black_list.xml  fragment_details_block_customer.xml  fragment_details_farvardin.xml  fragment_details_khordad.xml  fragment_dey.xml  fragment_ertebat_ba_ma.xml  fragment_esfand.xml  fragment_farvardin.xml  fragment_farvardin_reservation.xml  fragment_home.xml  fragment_khordad.xml  fragment_last_customers.xml  fragment_lock_app.xml  fragment_login_acount.xml  fragment_manage_panel.xml  fragment_mehr.xml  fragment_mordad.xml  fragment_operators.xml  fragment_ordibehesht.xml  (+31 more)
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: navigation_1.xml
app/src/main/res/raw/: about_us_anim.json  address_anim.json  change_pass_anim.json  locksignin.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
