<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layoutDirection="rtl"
        tools:context=".view.fragments.FragmentErtebatBaMa">

        //// toolbar

        <RelativeLayout
            android:id="@+id/relative_fragmentErtebatBaMa_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorToolbar"
            android:layoutDirection="rtl">

            <ImageView
                android:id="@+id/img_fragmentErtebatBaMa_imgBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow" />

            <TextView
                android:id="@+id/txt_fragmentErtebatBaMa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fontFamily="@font/sahelbold"
                android:gravity="center"
                android:text="@string/t23"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </RelativeLayout>
        ////

        <ScrollView
            android:layout_below="@+id/relative_fragmentErtebatBaMa_Toolbar"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_ertebatBaMa_location"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/address_anim" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/animation_ertebatBaMa_location"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sahelbold"
                    android:padding="8dp"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAddress"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/sahelbold"
                    android:padding="8dp"
                    android:text="@string/t29"
                    android:textColor="@color/cobalt"
                    android:textSize="14sp" />

            </RelativeLayout>

        </ScrollView>




    </RelativeLayout>
</layout>
