<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/myfavoriteBg"
        android:layoutDirection="rtl"
        tools:context=".view.fragments.FragmentActivateSuites">

        //// toolbar

        <RelativeLayout
            android:id="@+id/relative_fragmentActivateSuite_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorToolbar"
            android:layoutDirection="rtl">

            <ImageView
                android:id="@+id/img_fragmentActivateSuite_imgBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow" />

            <TextView
                android:id="@+id/txt_fragmentDetailsBlockCustomer_CustomerName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fontFamily="@font/sahelbold"
                android:gravity="center"
                android:text="@string/txt25"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </RelativeLayout>
        ////

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative_fragmentActivateSuite_Toolbar"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_rel_customer"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_number_suite"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_suite_room" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:fontFamily="@font/sahelsemibold"
                            android:padding="4dp"
                            android:text="@string/s1"
                            android:textColor="@color/cobalt"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/swichS1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        app:colorBorder="@color/cobalt"
                        app:colorOn="@color/popaGreenApp"
                        app:on="false"
                        app:textOff="@string/txt27"
                        app:textOn="@string/txt26" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_rel_customer"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_number_suite"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_suite_room" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:fontFamily="@font/sahelsemibold"
                            android:padding="4dp"
                            android:text="@string/s2"
                            android:textColor="@color/cobalt"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/swichS2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        app:colorBorder="@color/cobalt"
                        app:colorOn="@color/popaGreenApp"
                        app:textOff="@string/txt27"
                        app:textOn="@string/txt26"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_rel_customer"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_number_suite"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_suite_room" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:fontFamily="@font/sahelsemibold"
                            android:padding="4dp"
                            android:text="@string/s3"
                            android:textColor="@color/cobalt"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/swichS3"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        app:colorBorder="@color/cobalt"
                        app:colorOn="@color/popaGreenApp"
                        app:textOff="@string/txt27"
                        app:textOn="@string/txt26" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_rel_customer"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_number_suite"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_suite_room" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:fontFamily="@font/sahelsemibold"
                            android:padding="4dp"
                            android:text="@string/s4"
                            android:textColor="@color/cobalt"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/swichS4"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        app:colorBorder="@color/cobalt"
                        app:colorOn="@color/popaGreenApp"
                        app:textOff="@string/txt27"
                        app:textOn="@string/txt26" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_rel_customer"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_number_suite"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_suite_room" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:fontFamily="@font/sahelsemibold"
                            android:padding="4dp"
                            android:text="@string/s5"
                            android:textColor="@color/cobalt"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/swichS5"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        app:colorBorder="@color/cobalt"
                        app:colorOn="@color/popaGreenApp"
                        app:textOff="@string/txt27"
                        app:textOn="@string/txt26" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_rel_customer"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_number_suite"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_suite_room" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:fontFamily="@font/sahelsemibold"
                            android:padding="4dp"
                            android:text="@string/s6"
                            android:textColor="@color/cobalt"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/swichS6"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        app:colorBorder="@color/cobalt"
                        app:colorOn="@color/popaGreenApp"
                        app:textOff="@string/txt27"
                        app:textOn="@string/txt26" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_rel_customer"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_number_suite"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_suite_room" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:fontFamily="@font/sahelsemibold"
                            android:padding="4dp"
                            android:text="@string/s7"
                            android:textColor="@color/cobalt"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/swichS7"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        app:colorBorder="@color/cobalt"
                        app:colorOn="@color/popaGreenApp"
                        app:textOff="@string/txt27"
                        app:textOn="@string/txt26" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_rel_customer"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_number_suite"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_suite_room" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:fontFamily="@font/sahelsemibold"
                            android:padding="4dp"
                            android:text="@string/s8"
                            android:textColor="@color/cobalt"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/swichS8"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        app:colorBorder="@color/cobalt"
                        app:colorOn="@color/popaGreenApp"
                        app:textOff="@string/txt27"
                        app:textOn="@string/txt26" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_rel_customer"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_number_suite"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_suite_room" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:fontFamily="@font/sahelsemibold"
                            android:padding="4dp"
                            android:text="@string/s9"
                            android:textColor="@color/cobalt"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/swichS9"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        app:colorBorder="@color/cobalt"
                        app:colorOn="@color/popaGreenApp"
                        app:textOff="@string/txt27"
                        app:textOn="@string/txt26" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_rel_customer"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_number_suite"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_suite_room" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:fontFamily="@font/sahelsemibold"
                            android:padding="4dp"
                            android:text="@string/s10"
                            android:textColor="@color/cobalt"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/swichS10"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        app:colorBorder="@color/cobalt"
                        app:colorOn="@color/popaGreenApp"
                        app:textOff="@string/txt27"
                        app:textOn="@string/txt26" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_rel_customer"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_number_suite"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_suite_room" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:fontFamily="@font/sahelsemibold"
                            android:padding="4dp"
                            android:text="@string/s11"
                            android:textColor="@color/cobalt"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/swichS11"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        app:colorBorder="@color/cobalt"
                        app:colorOn="@color/popaGreenApp"
                        app:textOff="@string/txt27"
                        app:textOn="@string/txt26" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_rel_customer"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_number_suite"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_suite_room" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:fontFamily="@font/sahelsemibold"
                            android:padding="4dp"
                            android:text="@string/s12"
                            android:textColor="@color/cobalt"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/swichS12"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        app:colorBorder="@color/cobalt"
                        app:colorOn="@color/popaGreenApp"
                        app:textOff="@string/txt27"
                        app:textOn="@string/txt26" />


                </RelativeLayout>
            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/rel_fragmentActivateSuite_prg"
            android:layout_centerInParent="true"
            android:layout_width="80dp"
            android:background="@drawable/shape_rel_prg"
            android:layout_height="80dp">

            <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>



    </RelativeLayout>

</layout>
