<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:id="@+id/relativ_fragmetDetailReservation"
    android:layoutDirection="rtl"
    android:background="@color/myfavoriteBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    //// toolbar

    <RelativeLayout
        android:id="@+id/relative_fragmentDetailsReserv_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorToolbar"
        android:layoutDirection="rtl">

        <ImageView
            android:id="@+id/img_fragmentDetailsReserv_imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/txt_fragmentDetailsBlockCustomer_CustomerName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sahelbold"
            android:gravity="center"
            android:text="@string/txt10"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>
    ////

    <RelativeLayout
        android:layout_below="@+id/relative_fragmentDetailsReserv_Toolbar"
        android:background="@color/white"
        android:id="@+id/relAfterDeleteReserv"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgDeleteReserv"
            android:src="@drawable/imghotel"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/weibo"
            android:gravity="center"
            android:text="@string/txt15"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/imgDeleteReserv"
            android:fontFamily="@font/sahelbold"
            android:textSize="13sp"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/relative_fragmentDetailsReserv_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layoutDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.fragments.FragmentDetailsFarvardin">

            <LinearLayout
                android:padding="10dp"
                android:layout_margin="15dp"
                android:background="@drawable/shape_rel_customer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">


                    <ImageView
                        android:id="@+id/imgIconName"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_customer" />

                    <TextView
                        android:id="@+id/txt_res_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/imgIconName"
                        android:fontFamily="@font/sahelsemibold"
                        android:text="@string/t41"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txt_details_reservation_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:layout_toLeftOf="@+id/txt_res_name"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:fontFamily="@font/sahelsemibold"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">


                    <ImageView
                        android:id="@+id/imgIconShenaseh"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_shenaseh" />

                    <TextView
                        android:id="@+id/txt_res_shenaseh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/imgIconShenaseh"
                        android:fontFamily="@font/sahelsemibold"
                        android:text="@string/t42"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txt_details_reservation_shenaseh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:layout_toLeftOf="@+id/txt_res_shenaseh"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:fontFamily="@font/sahelsemibold"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">


                    <ImageView
                        android:id="@+id/imgIconPhone"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/txt_res_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/imgIconPhone"
                        android:fontFamily="@font/sahelsemibold"
                        android:text="@string/t43"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txt_details_reservation_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:layout_toLeftOf="@+id/txt_res_phone"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:fontFamily="@font/sahelsemibold"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">


                    <ImageView
                        android:id="@+id/imgIconReservDate"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/txt_res_ReservDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/imgIconReservDate"
                        android:fontFamily="@font/sahelsemibold"
                        android:text="@string/t44"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txt_details_reservation_ReservDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:layout_toLeftOf="@+id/txt_res_ReservDate"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:fontFamily="@font/sahelsemibold"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">


                    <ImageView
                        android:id="@+id/imgIconReservistPerson"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_person" />

                    <TextView
                        android:id="@+id/txt_res_ReservistPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/imgIconReservistPerson"
                        android:fontFamily="@font/sahelsemibold"
                        android:text="@string/t45"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txt_details_reservation_ReservistPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:layout_toLeftOf="@+id/txt_res_ReservistPerson"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:fontFamily="@font/sahelsemibold"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">


                    <ImageView
                        android:id="@+id/imgIconReservNumberAvaliyeh"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_person_number" />

                    <TextView
                        android:id="@+id/txt_res_ReservNumberAvaliyeh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/imgIconReservNumberAvaliyeh"
                        android:fontFamily="@font/sahelsemibold"
                        android:text="@string/e4"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txt_details_reservation_ReservNumberAvaliyeh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:layout_toLeftOf="@+id/txt_res_ReservNumberAvaliyeh"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:fontFamily="@font/sahelsemibold"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">


                    <ImageView
                        android:id="@+id/imgIconReservNumberMazad"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_person_number" />

                    <TextView
                        android:id="@+id/txt_res_ReservNumberMazad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/imgIconReservNumberMazad"
                        android:fontFamily="@font/sahelsemibold"
                        android:text="@string/e5"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txt_details_reservation_ReservNumberMazad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:layout_toLeftOf="@+id/txt_res_ReservNumberMazad"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:fontFamily="@font/sahelsemibold"
                        android:textColor="@color/weibo"
                        android:textSize="13sp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">


                    <ImageView
                        android:id="@+id/imgIconReservTotalPrice"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_money" />

                    <TextView
                        android:id="@+id/txt_res_ReservTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/imgIconReservTotalPrice"
                        android:fontFamily="@font/sahelsemibold"
                        android:text="@string/e11"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txt_details_reservation_ReservTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:layout_toLeftOf="@+id/txt_res_ReservTotalPrice"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:fontFamily="@font/sahelsemibold"
                        android:textColor="@color/emerald"
                        android:textSize="13sp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">


                    <ImageView
                        android:id="@+id/imgIconReservPriceDaryafti"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_money_daryafti" />

                    <TextView
                        android:id="@+id/txt_res_ReservPriceDaryafti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/imgIconReservPriceDaryafti"
                        android:fontFamily="@font/sahelsemibold"
                        android:text="@string/e12"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txt_details_reservation_ReservPriceDaryafti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:layout_toLeftOf="@+id/txt_res_ReservPriceDaryafti"
                        android:ellipsize="end"
                        android:fontFamily="@font/sahelsemibold"
                        android:maxLines="1"
                        android:textColor="@color/line"
                        android:textSize="13sp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">


                    <ImageView
                        android:id="@+id/imgIconReservFishPardakhti"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_shomareh_fish" />

                    <TextView
                        android:id="@+id/txt_res_ReservFishPardakhti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/imgIconReservFishPardakhti"
                        android:fontFamily="@font/sahelsemibold"
                        android:text="@string/e13"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txt_details_reservation_ReservFishPardakhti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:layout_toLeftOf="@+id/txt_res_ReservFishPardakhti"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:fontFamily="@font/sahelsemibold"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lil_fragmentSendInformation_linearDaysSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_cadr_select_days"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="visible">

                    <TextView
                        android:background="@drawable/shape_txt_rozhaye_reservshodeh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/sahelbold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/txt9"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    //// Layout S 1

                    <LinearLayout
                        android:id="@+id/lil_fragmentSendInformation_linearDaysSelectedSuite1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_s1"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/shape_number_suite"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_suite_room" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:fontFamily="@font/sahelsemibold"
                                android:padding="4dp"
                                android:text="@string/s1"
                                android:textColor="@color/cobalt"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_fragmentSendInformation_txtDaysSelectedSuite1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/edt_shape"
                            android:fontFamily="@font/sahelmamoli"
                            android:gravity="center"
                            android:padding="6dp"
                            android:textColor="@color/black"
                            android:textSize="12sp" />



                    </LinearLayout>

                    ///

                    //// Layout S 2

                    <LinearLayout
                        android:id="@+id/lil_fragmentSendInformation_linearDaysSelectedSuite2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_s2"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/shape_number_suite"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_suite_room" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:fontFamily="@font/sahelsemibold"
                                android:padding="4dp"
                                android:text="@string/s2"
                                android:textColor="@color/cobalt"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_fragmentSendInformation_txtDaysSelectedSuite2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/edt_shape"
                            android:fontFamily="@font/sahelmamoli"
                            android:gravity="center"
                            android:padding="6dp"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>

                    ///

                    //// Layout S 3

                    <LinearLayout
                        android:id="@+id/lil_fragmentSendInformation_linearDaysSelectedSuite3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_s3"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/shape_number_suite"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_suite_room" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:fontFamily="@font/sahelsemibold"
                                android:padding="4dp"
                                android:text="@string/s3"
                                android:textColor="@color/cobalt"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_fragmentSendInformation_txtDaysSelectedSuite3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/edt_shape"
                            android:fontFamily="@font/sahelmamoli"
                            android:gravity="center"
                            android:padding="6dp"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>

                    ///

                    //// Layout S 4

                    <LinearLayout
                        android:id="@+id/lil_fragmentSendInformation_linearDaysSelectedSuite4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_s4"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/shape_number_suite"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_suite_room" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:fontFamily="@font/sahelsemibold"
                                android:padding="4dp"
                                android:text="@string/s4"
                                android:textColor="@color/cobalt"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_fragmentSendInformation_txtDaysSelectedSuite4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/edt_shape"
                            android:fontFamily="@font/sahelmamoli"
                            android:gravity="center"
                            android:padding="6dp"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    ///

                    //// Layout S 5

                    <LinearLayout
                        android:id="@+id/lil_fragmentSendInformation_linearDaysSelectedSuite5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_s5"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/shape_number_suite"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_suite_room" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:fontFamily="@font/sahelsemibold"
                                android:padding="4dp"
                                android:text="@string/s5"
                                android:textColor="@color/cobalt"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_fragmentSendInformation_txtDaysSelectedSuite5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/edt_shape"
                            android:fontFamily="@font/sahelmamoli"
                            android:gravity="center"
                            android:padding="6dp"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    ///

                    //// Layout S 6

                    <LinearLayout
                        android:id="@+id/lil_fragmentSendInformation_linearDaysSelectedSuite6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_s6"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/shape_number_suite"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_suite_room" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:fontFamily="@font/sahelsemibold"
                                android:padding="4dp"
                                android:text="@string/s6"
                                android:textColor="@color/cobalt"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_fragmentSendInformation_txtDaysSelectedSuite6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/edt_shape"
                            android:fontFamily="@font/sahelmamoli"
                            android:gravity="center"
                            android:padding="6dp"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    ///

                    //// Layout S 7

                    <LinearLayout
                        android:id="@+id/lil_fragmentSendInformation_linearDaysSelectedSuite7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_s7"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/shape_number_suite"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_suite_room" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:fontFamily="@font/sahelsemibold"
                                android:padding="4dp"
                                android:text="@string/s7"
                                android:textColor="@color/cobalt"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_fragmentSendInformation_txtDaysSelectedSuite7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/edt_shape"
                            android:fontFamily="@font/sahelmamoli"
                            android:gravity="center"
                            android:padding="6dp"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    ///

                    //// Layout S 8

                    <LinearLayout
                        android:id="@+id/lil_fragmentSendInformation_linearDaysSelectedSuite8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_s8"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/shape_number_suite"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_suite_room" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:fontFamily="@font/sahelsemibold"
                                android:padding="4dp"
                                android:text="@string/s8"
                                android:textColor="@color/cobalt"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_fragmentSendInformation_txtDaysSelectedSuite8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/edt_shape"
                            android:fontFamily="@font/sahelmamoli"
                            android:gravity="center"
                            android:padding="6dp"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    ///

                    //// Layout S 9

                    <LinearLayout
                        android:id="@+id/lil_fragmentSendInformation_linearDaysSelectedSuite9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_s9"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/shape_number_suite"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_suite_room" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:fontFamily="@font/sahelsemibold"
                                android:padding="4dp"
                                android:text="@string/s9"
                                android:textColor="@color/cobalt"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_fragmentSendInformation_txtDaysSelectedSuite9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/edt_shape"
                            android:fontFamily="@font/sahelmamoli"
                            android:gravity="center"
                            android:padding="6dp"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    ///

                    //// Layout S 10

                    <LinearLayout
                        android:id="@+id/lil_fragmentSendInformation_linearDaysSelectedSuite10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_s10"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/shape_number_suite"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_suite_room" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:fontFamily="@font/sahelsemibold"
                                android:padding="4dp"
                                android:text="@string/s10"
                                android:textColor="@color/cobalt"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_fragmentSendInformation_txtDaysSelectedSuite10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/edt_shape"
                            android:fontFamily="@font/sahelmamoli"
                            android:gravity="center"
                            android:padding="6dp"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    ///

                    //// Layout S 11

                    <LinearLayout
                        android:id="@+id/lil_fragmentSendInformation_linearDaysSelectedSuite11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_s11"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/shape_number_suite"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_suite_room" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:fontFamily="@font/sahelsemibold"
                                android:padding="4dp"
                                android:text="@string/s11"
                                android:textColor="@color/cobalt"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_fragmentSendInformation_txtDaysSelectedSuite11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/edt_shape"
                            android:fontFamily="@font/sahelmamoli"
                            android:gravity="center"
                            android:padding="6dp"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    ///

                    //// Layout S 12

                    <LinearLayout
                        android:id="@+id/lil_fragmentSendInformation_linearDaysSelectedSuite12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_s12"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/shape_number_suite"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_suite_room" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:fontFamily="@font/sahelsemibold"
                                android:padding="4dp"
                                android:text="@string/s12"
                                android:textColor="@color/cobalt"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_fragmentSendInformation_txtDaysSelectedSuite12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/edt_shape"
                            android:fontFamily="@font/sahelmamoli"
                            android:gravity="center"
                            android:padding="6dp"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    ///

                    /// final price

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_final_price"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sahelbold"
                            android:scaleType="centerCrop"
                            android:text="@string/e14"
                            android:textColor="@color/emerald"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_fragmentSendInformation_txtFinalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/sahelbold"
                            android:padding="4dp"
                            android:textColor="@color/emerald"
                            android:textSize="14sp" />

                    </LinearLayout>

                    ///


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right|start"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_fab_suite" />

    <RelativeLayout
        android:id="@+id/rel_fragmentDetailsReservation_prg"
        android:layout_centerInParent="true"
        android:layout_width="80dp"
        android:background="@drawable/shape_rel_prg"
        android:layout_height="80dp">

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</RelativeLayout>

</layout>

