<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@color/myfavoriteBg"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.FragmentFarvardinReservation">

        <RelativeLayout
            android:id="@+id/rel_emptyBox"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.airbnb.lottie.LottieAnimationView

                android:layout_centerInParent="true"
                android:id="@+id/animation_emptyBox"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/empty_box" />
            <TextView
                android:textColor="@color/popaGreenApp"
                android:fontFamily="@font/sahelbold"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/animation_emptyBox"
                android:gravity="center"
                android:text="@string/t46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progressbar_fragmentFarvardinReservation"
            style="@style/SpinKitView.Large.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            app:SpinKit_Color="@color/colorProgressbar" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/recyclerReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</layout>
